Квартира	Дата опломбировки		ОТП1							ОТП2							ОТОП3					
		Марка	Модель	Заводской №	Перв. показания	Дата проверки	№ пломбы	Дата след. Проверки	Марка	Модель	Заводской №	Перв. показания	Дата проверки	№ пломбы	Дата след. Проверки	Модель	Марка	Заводской №	Перв. показания	Дата проверки	№ пломбы	Дата след. Проверки
1	23.01.2015	ZENNER	Multidata s1-1	33467799	2.628	02.04.2014	1043310	02.04.2018	ZENNER	Multidata s1-1	8843039379	2.385	02.04.2014	1043307	02.04.2018	ZENNER	Multidata s1-1					
2	30.12.2014	ZENNER	Multidata s1-1	8843039381	1.446	30.12.2014	1043019	30.12.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
3	12.04.2017	ZENNER	Multidata s1-1	8844121905	3.464	02.04.2014		02.04.2018	ZENNER	Multidata s1-1	8843039406	7.432	02.04.2014		02.04.2018	ZENNER	Multidata s1-1					
4	13.03.2015	ZENNER	Multidata s1-1	33467618	2.267	02.04.2014	268074	#REF!	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
5	06.04.2015	ZENNER	Multidata s1-1	33467980	2.968	02.04.2014	232340	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
6	26.02.2015	ZENNER	Multidata s1-1	33467631	1.224	02.04.2014	268309	02.04.2018	ZENNER	Multidata s1-1	33467977	1.903	02.04.2014	268308	02.04.2018	ZENNER	Multidata s1-1					
7	04.02.2015	ZENNER	Multidata s1-1	8843039371	2.161	02.04.2014	1043085	02.04.2018	ZENNER	Multidata s1-1	8843039413	2.361	02.04.2014	1043088	02.04.2018	ZENNER	Multidata s1-1					
8	18.02.2015	ZENNER	Multidata s1-1	8843039387	0.373		8328	31.12.1903	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
9	16.01.2015	ZENNER	Multidata s1-1	33467662	1.535	02.04.2014	1043279	02.04.2018	ZENNER	Multidata s1-1	8843039113	0.851	02.04.2014	1043276	02.04.2018	ZENNER	Multidata s1-1					
10	16.05.2014	ZENNER	Multidata s1-1	33467773	1.922	02.04.2014	1043258	02.04.2018	ZENNER	Multidata s1-1	33467624	2.288	02.04.2014	1043234	02.04.2018	ZENNER	Multidata s1-1					
11		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
12	16.01.2015	ZENNER	Multidata s1-1	33467907	1.198	02.04.2014	1043289	02.04.2018	ZENNER	Multidata s1-1	33467673	2.006	02.04.2014	1043292	02.04.2018	ZENNER	Multidata s1-1					
13	05.02.2015	ZENNER	Multidata s1-1	33467807	2.122	02.04.2014	310095	02.04.2018	ZENNER	Multidata s1-1	33461616	2.795	02.04.2014	311841	02.04.2018	ZENNER	Multidata s1-1					
14	17.04.2017	ZENNER	Multidata s1-1	33467837		02.04.2014	144924	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
15	05.02.2015	ZENNER	Multidata s1-1	33467906	0	02.04.2014	311803	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
16	14.04.2015	ZENNER	Multidata s1-1	33467950	5.391	02.04.2014	232209	02.04.2018	ZENNER	Multidata s1-1	33467899	3.44	02.04.2014	212173	02.04.2018	ZENNER	Multidata s1-1	33467843	5	02.04.2014	232210	
17	18.02.2015	ZENNER	Multidata s1-1	67928	4.948	02.04.2014	8228	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
18	06.02.2015	ZENNER	Multidata s1-1	33467909	0	02.04.2014	268418	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
19	05.02.2015	ZENNER	Multidata s1-1	33467906	0	02.04.2014	311803	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
20	18.02.2015	ZENNER	Multidata s1-1	467934	2.209	02.04.2014	8373	02.04.2018	ZENNER	Multidata s1-1	467664	1.668	02.04.2014	8203	02.04.2018	ZENNER	Multidata s1-1					
21		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
22	04.05.2017	ZENNER	Multidata s1-1	33467984	14.8	02.04.2014	30557	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
23	04.02.2015	ZENNER	Multidata s1-1	33467672	1.552	02.04.2014	1043203	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
24	14.06.2017	ZENNER	Multidata s1-1	33467681	3.4	11.04.2014	339808	11.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
25	06.02.2015	ZENNER	Multidata s1-1	33467976	1.279	02.04.2014	268479	02.04.2018	ZENNER	Multidata s1-1	33467636	0.865	02.04.2014	238479	02.04.2018	ZENNER	Multidata s1-1					
26	20.04.2015	ZENNER	Multidata s1-1	3346783	2.439	02.04.2014	1043904	02.04.2018	ZENNER	Multidata s1-1	33467927	0.104	02.04.2014	1043930	02.04.2018	ZENNER	Multidata s1-1	33467603	2.779	02.04.2014	1043903	
27		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
28	05.02.2015	ZENNER	Multidata s1-1	33467708	0.99	02.04.2014	311883	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
29	06.02.2015	ZENNER	Multidata s1-1	33467922	2.705	02.04.2014	268393	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
30	06.02.2015	ZENNER	Multidata s1-1	33467901	0.777	02.04.2014	310118	02.04.2018	ZENNER	Multidata s1-1	33467651	0.397	02.04.2014	310119	02.04.2018	ZENNER	Multidata s1-1					
31	16.01.2015	ZENNER	Multidata s1-1	33467985	0.945	02.04.2014	1043242	02.04.2018	ZENNER	Multidata s1-1	33467772	1.99	02.04.2014	1043218	02.04.2018	ZENNER	Multidata s1-1	33467677	2.141	02.04.2014	1043233	
32	04.02.2015	ZENNER	Multidata s1-1	33467663	2.737	02.04.2014	1043999	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
33	04.02.2015	ZENNER	Multidata s1-1	33467959	2.491	02.04.2014	1043914	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
34		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
35	04.02.2015	ZENNER	Multidata s1-1	33467958	2.313	02.04.2014	311867	02.04.2018	ZENNER	Multidata s1-1	33467798	1.087	02.04.2014	311867	02.04.2018	ZENNER	Multidata s1-1					
36	22.04.2015	ZENNER	Multidata s1-1	33467954	3.646	02.04.2014	268186	02.04.2018	ZENNER	Multidata s1-1	33467661	2.572	02.04.2014	232240	02.04.2018	ZENNER	Multidata s1-1	33467961	3.969	02.04.2014	232280	
37	16.01.2015	ZENNER	Multidata s1-1	33467660	2.362	02.04.2014	1043267	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
38	06.02.2015	ZENNER	Multidata s1-1	33467933	2.372	02.04.2014	268348	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
39	16.04.2015	ZENNER	Multidata s1-1	33467845	2.022	25.03.2014	232245	25.03.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
40	14.06.2017	ZENNER	Multidata s1-1	33467896	5.1	01.07.2014	339814	01.07.2018	ZENNER	Multidata s1-1	33467831	6.6	01.07.2014	339815	01.07.2018	ZENNER	Multidata s1-1					
41	13.03.2015	ZENNER	Multidata s1-1	33467771	1.974	28.08.2014	268154	28.08.2018	ZENNER	Multidata s1-1	33467776	1.491	28.08.2014	268153	28.08.2018	ZENNER	Multidata s1-1					
42	13.06.2017	ZENNER	Multidata s1-1	33467772	1.6	28.08.2014	339938	28.08.2018	ZENNER	Multidata s1-1	33467775	0.1	28.08.2014	339939	28.08.2018	ZENNER	Multidata s1-1					
43	26.06.2015	ZENNER	Multidata s1-1	33467770		28.08.2014	309064	28.08.2018	ZENNER	Multidata s1-1	8843039252	36.874	28.08.2014	309063	28.08.2018	ZENNER	Multidata s1-1					
44	18.02.2015	ZENNER	Multidata s1-1	67832	2.609	02.04.2014	8444	02.04.2018	ZENNER	Multidata s1-1	67682	1.284	02.04.2014	1776	02.04.2018	ZENNER	Multidata s1-1					
45		ZENNER	Multidata s1-1	33467629				31.12.1903	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
46	19.02.2015	ZENNER	Multidata s1-1	3346735	1.917	02.04.2014	2682215	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
47	13.03.2015	ZENNER	Multidata s1-1	33467644	3.256	02.04.2014	268095	02.04.2018	ZENNER	Multidata s1-1	33467941	0.704	02.04.2014	268040	02.04.2018	ZENNER	Multidata s1-1					
48	06.02.2015	ZENNER	Multidata s1-1	33467838	1.033	02.04.2014	232178	02.04.2018	ZENNER	Multidata s1-1	33467919	0.431	02.04.2014	232179	02.04.2018	ZENNER	Multidata s1-1					
49	13.09.2017	ZENNER	Multidata s1-1	33467914	3.841	02.04.2014	338063	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
50	04.02.2015	ZENNER	Multidata s1-1	33467915	2.419	02.04.2014	1043354	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
51	18.02.2016	ZENNER	Multidata s1-1	33467671	1.667	07.04.2014	177316	07.04.2018	ZENNER	Multidata s1-1	33467947	9.855	02.04.2014	177317	02.04.2018	ZENNER	Multidata s1-1					
52		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
53	30.12.2014	ZENNER	Multidata s1-1	33467781	1.272	28.08.2014	1043054	28.08.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
54	23.01.2015	ZENNER	Multidata s1-1	33467733	0.938	28.08.2014	1043912	28.08.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
55	16.01.2015	ZENNER	Multidata s1-1	33467801	2.329	02.04.2014	1043223	02.04.2018	ZENNER	Multidata s1-1	33467802	0.601	02.04.2014	1043243	02.04.2018	ZENNER	Multidata s1-1					
56	06.02.2015	ZENNER	Multidata s1-1	33467900	0	02.04.2014	268365	02.04.2018	ZENNER	Multidata s1-1	33467942	0	02.04.2014	268364	02.04.2018	ZENNER	Multidata s1-1					
57	16.06.2015	ZENNER	Multidata s1-1	33467948	3.9	02.04.2014	309152	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
58	16.01.2015	ZENNER	Multidata s1-1	33467796	1.107	02.04.2014	1043284	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
59	11.08.2017	ZENNER	Multidata s1-1	33467604	3.9	02.04.2014	338427	02.04.2018	ZENNER	Multidata s1-1	33467755	1.9	02.04.2014	338428	02.04.2018	ZENNER	Multidata s1-1					
60	16.01.2015	ZENNER	Multidata s1-1	33467972	1.627	02.04.2014	1043208	02.04.2018	ZENNER	Multidata s1-1	33467615	0.812	02.04.2014	1043266	02.04.2018	ZENNER	Multidata s1-1					
61	18.02.2015	ZENNER	Multidata s1-1	67971	1.355	02.04.2014	8313	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
62	05.02.2015	ZENNER	Multidata s1-1	33467701	1.618	02.04.2014	311848	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
63	27.03.2015	ZENNER	Multidata s1-1	33467625	2.749	02.04.2014	232118	02.04.2018	ZENNER	Multidata s1-1	33468002	0.425	02.04.2014	232341	02.04.2018	ZENNER	Multidata s1-1					
64	05.02.2015	ZENNER	Multidata s1-1	33467709	0	02.04.2014	311918	02.04.2018	ZENNER	Multidata s1-1	33467973	0	02.04.2014	311919	02.04.2018	ZENNER	Multidata s1-1					
65	13.03.2015	ZENNER	Multidata s1-1	33467912	2.234	02.04.2014	268254	02.04.2018	ZENNER	Multidata s1-1	33467803	0.657	02.04.2014	268253	02.04.2018	ZENNER	Multidata s1-1					
66	08.06.2017	ZENNER	Multidata s1-1	33467956	14	02.04.2014	39926	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
67	10.04.2015	ZENNER	Multidata s1-1	33467734	2.047	02.04.2014	232284	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
68	18.02.2015	ZENNER	Multidata s1-1	467888	2.786	02.04.2014	8463	02.04.2018	ZENNER	Multidata s1-1	467633	2.019	02.04.2014	464	02.04.2018	ZENNER	Multidata s1-1					
69	23.01.2015	ZENNER	Multidata s1-1	33467876	2.212	02.04.2014	1043304	02.04.2018	ZENNER	Multidata s1-1	33467650	0.83	02.04.2014	1043397	02.04.2018	ZENNER	Multidata s1-1					
70	06.02.2015	ZENNER	Multidata s1-1	33467700	1.666	02.04.2014	268413	02.04.2018	ZENNER	Multidata s1-1	33467705	0.787	02.04.2014	268414	02.04.2018	ZENNER	Multidata s1-1					
71	05.02.2015	ZENNER	Multidata s1-1	33467634	0	02.04.2014	311920	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
72	18.02.2015	ZENNER	Multidata s1-1	67649	2.168	02.04.2014	10120	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
73	21.01.2015	ZENNER	Multidata s1-1	33467707	1.326	02.04.2014	831729	02.04.2018	ZENNER	Multidata s1-1	33467665	1.846	02.04.2014	831728	02.04.2018	ZENNER	Multidata s1-1					
74	04.02.2015	ZENNER	Multidata s1-1	33467655	1.647	02.04.2014	1043676	02.04.2018	ZENNER	Multidata s1-1	33468008	0.66	02.04.2014	1043933	02.04.2018	ZENNER	Multidata s1-1					
75	05.02.2015	ZENNER	Multidata s1-1	33467874	0	02.04.2014	311779	02.04.2018	ZENNER	Multidata s1-1	33467704	0.698	02.04.2014	311780	02.04.2018	ZENNER	Multidata s1-1					
76	04.02.2015	ZENNER	Multidata s1-1	33467981	1.413	02.04.2014	1043962	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
77	05.02.2015	ZENNER	Multidata s1-1	33467877	0	02.04.2014	311870	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
78		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
79	28.01.2015	ZENNER	Multidata s1-1	33467702	1.304	02.04.2014	1686	02.04.2018	ZENNER	Multidata s1-1	33467875	0.528	02.04.2014	1664	02.04.2018	ZENNER	Multidata s1-1					
80	08.06.2017	ZENNER	Multidata s1-1	33467853	7.621	07.04.2014	339853	07.04.2018	ZENNER	Multidata s1-1	18847039224	4.27	02.04.2017	339854	02.04.2021	ZENNER	Multidata s1-1					
81	06.02.2015	ZENNER	Multidata s1-1	8843039378	0	16.12.2014	268403	16.12.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
82	30.12.2014	ZENNER	Multidata s1-1	33467844	1.402	07.04.2014	1043090	07.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
83	06.02.2015	ZENNER	Multidata s1-1	33467628	2.052	02.04.2014	311849	02.04.2018	ZENNER	Multidata s1-1	33468006	1.438	02.04.2014	311850	02.04.2018	ZENNER	Multidata s1-1					
84	18.02.2015	ZENNER	Multidata s1-1	33467881	3.104	02.04.2014	268338	02.04.2018	ZENNER	Multidata s1-1	33467614	2.092	02.04.2014	268339	02.04.2018	ZENNER	Multidata s1-1					
85	06.02.2015	ZENNER	Multidata s1-1	33467794	1.608	02.04.2014	311885	02.04.2018	ZENNER	Multidata s1-1	33467730	0.147	02.04.2014	268325	02.04.2018	ZENNER	Multidata s1-1					
86	16.01.2015	ZENNER	Multidata s1-1	33467842	2.094	02.04.2014	1043239	02.04.2018	ZENNER	Multidata s1-1	33467865	0.211	02.04.2014	1043285	02.04.2018	ZENNER	Multidata s1-1					
87		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
88		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
89	05.02.2015	ZENNER	Multidata s1-1	33467731	1.461	02.04.2014	311855	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
90	23.01.2015	ZENNER	Multidata s1-1	33467670	1.857	02.04.2014	1043313	02.04.2018	ZENNER	Multidata s1-1	33467617	2.016	02.04.2014	1043316	02.04.2018	ZENNER	Multidata s1-1					
91	23.01.2015	ZENNER	Multidata s1-1	33467833	1.811	02.04.2014	1043308	02.04.2018	ZENNER	Multidata s1-1	33467920	0.975	02.04.2014	1043400	02.04.2018	ZENNER	Multidata s1-1					
92	25.04.2017	ZENNER	Multidata s1-1	33467903	7.672	02.04.2014	338948	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
93	16.01.2015	ZENNER	Multidata s1-1	33467630	1.552	02.04.2014	1043263	02.04.2018	ZENNER	Multidata s1-1	33467669	1.259	02.04.2014	1043232	02.04.2018	ZENNER	Multidata s1-1					
94	07.06.2017	ZENNER	Multidata s1-1	33467902	4.597	02.04.2014	338820	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
95	06.02.2015	ZENNER	Multidata s1-1	33467848	1.61	02.04.2014	268445	02.04.2018	ZENNER	Multidata s1-1	33467902	7.188	07.04.2014	338829	07.04.2018	ZENNER	Multidata s1-1					
96	06.02.2015	ZENNER	Multidata s1-1	33467806	0.835	02.04.2014	268390	02.04.2018	ZENNER	Multidata s1-1	33467926	0.852	02.04.2014	311884	02.04.2018	ZENNER	Multidata s1-1					
97	04.02.2015	ZENNER	Multidata s1-1	33467929	1.639	02.04.2014	1043932	02.04.2018	ZENNER	Multidata s1-1	3367949	0.856	02.04.2014	1043996	02.04.2018	ZENNER	Multidata s1-1					
98	26.12.2014	ZENNER	Multidata s1-1	33467829	1.453	02.04.2014	1043277	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
99	23.01.2015	ZENNER	Multidata s1-1	33467923	1.854	02.04.2014	1043365	02.04.2018	ZENNER	Multidata s1-1	33467847	1.875	02.04.2014	1043664	02.04.2018	ZENNER	Multidata s1-1					
100	18.02.2015	ZENNER	Multidata s1-1	33467808	2.315	02.04.2014	68204	02.04.2018	ZENNER	Multidata s1-1	33467960	1.877	02.04.2014	68205	02.04.2018	ZENNER	Multidata s1-1					
101	18.02.2015	ZENNER	Multidata s1-1	33467849	4.379	02.04.2014	8282	02.04.2018	ZENNER	Multidata s1-1	33467836	3.872	02.04.2014	8283	02.04.2018	ZENNER	Multidata s1-1					
102	13.03.2015	ZENNER	Multidata s1-1	33467911	2.797	02.04.2014	268063	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
103	04.02.2015	ZENNER	Multidata s1-1	33467904	1.758	02.04.2014	1043205	02.04.2018	ZENNER	Multidata s1-1	33467905	1.871	02.04.2014	1043959	02.04.2018	ZENNER	Multidata s1-1					
104	18.06.2015	ZENNER	Multidata s1-1	33467908	2.028	02.04.2014	309228	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
105	31.12.2014	ZENNER	Multidata s1-1	33467858	1.236	02.04.2014	1043216	02.04.2018	ZENNER	Multidata s1-1	33467873	1.452	02.04.2014		02.04.2018	ZENNER	Multidata s1-1					
106		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
107	06.02.2015	ZENNER	Multidata s1-1	33467802	1.48	02.04.2014	268443	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
108	18.02.2015	ZENNER	Multidata s1-1	33467955	2.443	02.04.2014	8363	02.04.2018	ZENNER	Multidata s1-1	32467809	3.061	02.04.2014	8465	02.04.2018	ZENNER	Multidata s1-1					
109		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
110	24.12.2014	ZENNER	Multidata s1-1	33467622	1.242	02.04.2014	1043151	02.04.2018	ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
111	04.02.2015	ZENNER	Multidata s1-1	33467626	1.651	02.04.2014	1043938	02.04.2018	ZENNER	Multidata s1-1	33467870	1.938	02.04.2014	1043934	02.04.2018	ZENNER	Multidata s1-1					
112		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
113		ZENNER	Multidata s1-1						ZENNER	Multidata s1-1						ZENNER	Multidata s1-1					
114	04.02.2015	ZENNER	Multidata s1-1	33467872	2.995	02.04.2014	1043980	02.04.2018	ZENNER	Multidata s1-1	33467706	2.164	02.04.2014	1043206	02.04.2018	ZENNER	Multidata s1-1					